# csx-b2b-sss

./: .gitignore  pom.xml
csx-b2b-sss-api/: pom.xml
csx-b2b-sss-api/src/main/java/com/yh/csx/sss/api/: SssCollectFeignClientApi.java  SssSourceBillFeignClientApi.java
csx-b2b-sss-api/src/main/java/com/yh/csx/sss/api/hystrix/: SssCollectFeignHystrix.java  SssSourceBillFeignHystrix.java
csx-b2b-sss-api/src/main/java/com/yh/csx/sss/api/request/: SssCollectRpcReq.java  SssSourceBillRpcReq.java
csx-b2b-sss-api/src/main/java/com/yh/csx/sss/api/vo/: SssCollectVO.java  SssSourceBillVO.java
csx-b2b-sss-client/: pom.xml
csx-b2b-sss-core/: pom.xml
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/config/: CorsInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/constant/: GlobalManager.java  TablesManager.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/easyexcel/: AbstractExcelModel.java  EasyExcelExecutor.java  ExcelData.java  ExcelEventListener.java  ExportSheetDetail.java  ImportSheetDetail.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/event/: AbstractEventListener.java  ApplicationEventContext.java  EventSource.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/handler/: ComputerHandler.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/properties/: FtpProperties.java  SssProperties.java  SwaggerProperties.java  TemplateProperties.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/sharding/: ShardingComputerOperation.java  ShardingContext.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/utils/: ResolutionUtils.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/validation/: ValidationEntityResult.java  ValidationExecutor.java  ValidationListResult.java  ValidationManager.java  ValidationResult.java
csx-b2b-sss-core/src/main/java/com/yh/csx/sss/core/worker/: WorkTaskQueue.java
csx-b2b-sss-dao/: pom.xml
csx-b2b-sss-dao/src/main/java/com/yh/csx/sss/dao/mapper/: SssCollectMapper.java  SssInvoiceMapper.java  SssSourceBillMapper.java  SssSourceProductDetailMapper.java  SssStatementAccountMapper.java
csx-b2b-sss-dao/src/main/java/com/yh/csx/sss/dao/model/entity/: SssCollectDO.java  SssInvoiceDO.java  SssSourceBillDO.java  SssSourceProductDetailDO.java  SssStatementAccountDO.java
csx-b2b-sss-dao/src/main/java/com/yh/csx/sss/dao/repository/: SssCollectRepository.java  SssInvoiceRepository.java  SssSourceBillRepository.java  SssSourceProductDetailRepository.java  SssStatementAccountRepository.java
csx-b2b-sss-dao/src/main/java/com/yh/csx/sss/dao/repository/impl/: SssCollectRepositoryImpl.java  SssInvoiceRepositoryImpl.java  SssSourceBillRepositoryImpl.java  SssSourceProductDetailRepositoryImpl.java  SssStatementAccountRepositoryImpl.java
csx-b2b-sss-provider/: pom.xml
csx-b2b-sss-provider/csx-b2b-sss-provider-app/: pom.xml
csx-b2b-sss-provider/csx-b2b-sss-provider-app/src/main/java/com/yh/csx/: Launcher.java
csx-b2b-sss-provider/csx-b2b-sss-provider-ba/: pom.xml
csx-b2b-sss-provider/csx-b2b-sss-provider-ba/src/main/java/com/yh/csx/sss/controller/: SssCollectController.java  SssInvoiceController.java  SssSourceBillController.java  SssSourceProductDetailController.java  SssStatementAccountController.java
csx-b2b-sss-provider/csx-b2b-sss-provider-ba/src/main/resources/: application-dev.properties
csx-b2b-sss-provider/csx-b2b-sss-provider-rpc/: pom.xml
csx-b2b-sss-provider/csx-b2b-sss-provider-rpc/src/main/java/com/yh/csx/: Launcher.java
csx-b2b-sss-provider/csx-b2b-sss-provider-rpc/src/main/java/com/yh/csx/sss/rpc/: SssCollectFeignClient.java
csx-b2b-sss-provider/csx-b2b-sss-provider-rpc/src/main/java/com/yh/csx/utils/: PageConvertUtils.java
csx-b2b-sss-provider/csx-b2b-sss-provider-rpc/src/main/resources/: application-dev.properties  application.properties
csx-b2b-sss-service/: pom.xml
csx-b2b-sss-service/src/main/java/com/yh/csx/sss/service/: SssCollectService.java  SssInvoiceService.java  SssSourceBillService.java  SssSourceProductDetailService.java  SssStatementAccountService.java
csx-b2b-sss-service/src/main/java/com/yh/csx/sss/service/excel/: SssCollectExcel.java  SssInvoiceExcel.java  SssSourceBillExcel.java  SssSourceProductDetailExcel.java  SssStatementAccountExcel.java
csx-b2b-sss-service/src/main/java/com/yh/csx/sss/service/impl/: SssCollectServiceImpl.java  SssInvoiceServiceImpl.java  SssSourceBillServiceImpl.java  SssSourceProductDetailServiceImpl.java  SssStatementAccountServiceImpl.java
csx-b2b-sss-service/src/main/java/com/yh/csx/sss/service/request/: SssCollectRequest.java  SssInvoiceRequest.java  SssSourceBillRequest.java  SssSourceProductDetailRequest.java  SssStatementAccountRequest.java
csx-b2b-sss-service/src/main/java/com/yh/csx/sss/service/response/: SssCollectResponse.java  SssInvoiceResponse.java  SssSourceBillResponse.java  SssSourceProductDetailResponse.java  SssStatementAccountResponse.java
csx-b2b-sss-task/: pom.xml
