<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yh.csx.business</groupId>
    <artifactId>csx-business-dependencies</artifactId>
    <version>1.5.9.1-SNAPSHOT</version>
    <relativePath>/</relativePath>
  </parent>
  <groupId>com.yh.csx.sss</groupId>
  <artifactId>csx-b2b-sss</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>csx-b2b-sss-api</module>
    <module>csx-b2b-sss-client</module>
    <module>csx-b2b-sss-core</module>
    <module>csx-b2b-sss-dao</module>
    <module>csx-b2b-sss-service</module>
    <module>csx-b2b-sss-task</module>
    <module>csx-b2b-sss-provider</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://maven.yhcsx.top/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://maven.yhcsx.top/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <csx-business-all.version>1.5.9.1-SNAPSHOT</csx-business-all.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.yh.csx.business</groupId>
        <artifactId>csx-business-starter</artifactId>
        <version>${csx-business-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yh.csx.business</groupId>
        <artifactId>csx-business-api</artifactId>
        <version>${csx-business-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yh.csx.business</groupId>
        <artifactId>csx-business-extend</artifactId>
        <version>${csx-business-all.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

