bsf.env=dev
bsf.shardingjdbc.enabled = true
bsf.redis.enabled = true
bsf.redis.keyPrefix = demo
bsf.eureka.client.enabled = true
ribbon.eureka.enable=true

server.port = 9210
spring.aop.proxy-target-class = true
spring.mvc.date-format = yyyy-MM-dd HH:mm:ss
spring.mvc.throw-exception-if-no-handler-found = true
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+81
spring.resources.add-mappings = false

spring.shardingsphere.datasource.names = master-0,slave-0
spring.shardingsphere.datasource.master-0.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master-0.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master-0.url=jdbc:mysql://10.252.193.28:3306/csx_b2b_sss?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.master-0.username=csxb2bmuch
spring.shardingsphere.datasource.master-0.password=lai302i*Ylk
spring.shardingsphere.datasource.master-0.filters = stat
spring.shardingsphere.datasource.master-0.max-active = 5
spring.shardingsphere.datasource.master-0.initial-size = 2
spring.shardingsphere.datasource.master-0.max-wait = 60000
spring.shardingsphere.datasource.master-0.min-idle = 1
spring.shardingsphere.datasource.master-0.time-between-eviction-runs-millis = 60000
spring.shardingsphere.datasource.master-0.min-evictable-idle-time-millis = 300000
spring.shardingsphere.datasource.master-0.validation-query = SELECT 'x'
spring.shardingsphere.datasource.master-0.test-while-idle = true
spring.shardingsphere.datasource.master-0.test-on-borrow = false
spring.shardingsphere.datasource.master-0.test-on-return = false
spring.shardingsphere.datasource.master-0.pool-prepared-statements = true
spring.shardingsphere.datasource.master-0.max-open-prepared-statements = 20

spring.shardingsphere.datasource.slave-0.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave-0.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave-0.url=jdbc:mysql://10.252.193.28:3306/csx_b2b_settle?useUnicode=true&serverTimezone=CTT&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.shardingsphere.datasource.slave-0.username=csxb2bmuch
spring.shardingsphere.datasource.slave-0.password=lai302i*Ylk
spring.shardingsphere.datasource.slave-0.filters = stat
spring.shardingsphere.datasource.slave-0.max-active = 5
spring.shardingsphere.datasource.slave-0.initial-size = 2
spring.shardingsphere.datasource.slave-0.max-wait = 60000
spring.shardingsphere.datasource.slave-0.min-idle = 1
spring.shardingsphere.datasource.slave-0.time-between-eviction-runs-millis = 60000
spring.shardingsphere.datasource.slave-0.min-evictable-idle-time-millis = 300000
spring.shardingsphere.datasource.slave-0.validation-query = SELECT 'x'
spring.shardingsphere.datasource.slave-0.test-while-idle = true
spring.shardingsphere.datasource.slave-0.test-on-borrow = false
spring.shardingsphere.datasource.slave-0.test-on-return = false
spring.shardingsphere.datasource.slave-0.pool-prepared-statements = true
spring.shardingsphere.datasource.slave-0.max-open-prepared-statements = 20

spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
spring.shardingsphere.masterslave.name = master-0
spring.shardingsphere.masterslave.master-data-source-name = master-0
spring.shardingsphere.masterslave.slave-data-source-names = slave-0
spring.shardingsphere.props.sql.show = true

mybatis-plus.mapper-locations = classpath*:/mapper/*Mapper.xml
mybatis-plus.global-config.id-type = 2
mybatis-plus.global-config.field-strategy = 2
mybatis-plus.global-config.db-column-underline = true
mybatis-plus.configuration.map-underscore-to-camel-case = true


sss.boot.swagger.title = 彩食鲜-SETTLE
sss.boot.swagger.description = 永辉-彩食鲜-SETTLE Api接口
sss.boot.swagger.version = 1.0.0
sss.boot.swagger.enable = true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://10.252.193.12:8080/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.redis.cluster.nodes = 10.252.193.36:7000,10.252.193.37:7005,10.252.193.37:7003,10.252.193.36:7002,10.252.193.36:7001,10.252.193.37:7004
