<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>csx-b2b-sss</artifactId>
    <groupId>com.yh.csx.sss</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>csx-b2b-sss-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yh.csx</groupId>
      <artifactId>csx-b2b-task-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yh.csx.business</groupId>
      <artifactId>csx-business-api</artifactId>
      <version>${csx-business-all.version}</version>
      <!--            <version>1.0-SNAPSHOT</version>-->
    </dependency>

    <dependency>
      <groupId>com.yh.csx</groupId>
      <artifactId>csx-b2b-ucenter-api</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yh.csx</groupId>
      <artifactId>csx-b2b-pub-api</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.yh.csx.business</groupId>
      <artifactId>csx-business-extend</artifactId>
    </dependency>
  </dependencies>

</project>