<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>csx-b2b-sss</artifactId>
    <groupId>com.yh.csx.sss</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>csx-b2b-sss-dao</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.yh.csx.sss</groupId>
      <artifactId>csx-b2b-sss-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>